{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.2.0",
    "@testing-library/react": "^10.0.1",
    "@testing-library/user-event": "^10.0.0",
    "@types/dompurify": "^2.0.1",
    "@types/jest": "^25.1.4",
    "@types/lru-cache": "^5.1.0",
    "@types/node": "^12.12.31",
    "@types/prismjs": "^1.16.0",
    "@types/react": "^16.9.25",
    "@types/react-dom": "^16.9.5",
    "@types/ws": "^7.2.3",
    "bootstrap": "^4.4.1",
    "dompurify": "^2.0.8",
    "fuse.js": "^3.6.1",
    "node-sass": "^4.13.1",
    "prism-react-renderer": "^1.0.2",
    "prismjs": "^1.19.0",
    "protobufjs": "^6.8.9",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-contenteditable": "^3.3.3",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "react-string-replace": "^0.4.4",
    "ts-protoc-gen": "^0.12.0",
    "typescript": "^3.8.3",
    "ws": "^7.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "protoc": "protoc --plugin='protoc-gen-ts=./node_modules/.bin/protoc-gen-ts' --js_out='import_style=commonjs,binary:./src/generated' --ts_out='./src/generated' src/protos/Mumble.proto"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/ws": "^7.2.3",
    "ts-loader": "^6.2.2",
    "webpack-cli": "^3.3.11"
  }
}
